# Civic_Connect

./: .gitignore  CivicConnect.sln  README.md  Team_Git_Guide.md  desktop.ini  gemini_diff.patch
CivicConnect.Infrastructure/: CivicConnect.Infrastructure.csproj  CloudinarySettings.cs
CivicConnect.Infrastructure/BackgroundJobs/: DeadlineCheckJob.cs  PriorityScoreJob.cs
CivicConnect.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
CivicConnect.Infrastructure/Migrations/: 20260610024807_InitialCreate.Designer.cs  20260610024807_InitialCreate.cs  20260610033105_AddPoliciesTable.Designer.cs  20260610033105_AddPoliciesTable.cs  20260610071750_AddDonationTables.Designer.cs  20260610071750_AddDonationTables.cs  20260611051623_AddPolicyDetailsFields.Designer.cs  20260611051623_AddPolicyDetailsFields.cs  AppDbContextModelSnapshot.cs
CivicConnect.Infrastructure/Repositories/: IssueRepository.cs
CivicConnect.Infrastructure/Services/: CloudinaryService.cs  EmailService.cs  IssueService.cs  MomoService.cs  NotificationService.cs  PhotoService.cs  SmsService.cs
CivicConnect.Web/: CivicConnect.Web.csproj  Phần User của CC.txt  Program.cs  appsettings.Example.json  package-lock.json  package.json  tailwind.config.js
CivicConnect.Web/Controllers/: AccountController.cs  AdminController.cs  CommunityController.cs  DonationController.cs  HomeController.cs  IssuesController.cs  LeaderboardController.cs  MapController.cs  OfficialController.cs  PolicyController.cs  PublicServicesController.cs  ReportsApiController.cs
CivicConnect.Web/Controllers/Api/: NotificationsApiController.cs
CivicConnect.Web/Data/: AppDbContext.cs  DbInitializer.cs
CivicConnect.Web/Data/Migrations/: 20260610024807_InitialCreate.Designer.cs  20260610024807_InitialCreate.cs  20260610033105_AddPoliciesTable.Designer.cs  20260610033105_AddPoliciesTable.cs  20260610071750_AddDonationTables.Designer.cs  20260610071750_AddDonationTables.cs  20260611051623_AddPolicyDetailsFields.Designer.cs  20260611051623_AddPolicyDetailsFields.cs  20260612094721_AddIssueRatingFields.Designer.cs  20260612094721_AddIssueRatingFields.cs  20260612095647_AddTrustScore.Designer.cs  20260612095647_AddTrustScore.cs  20260612104949_UpgradeAdminAreaSchema.Designer.cs  20260612104949_UpgradeAdminAreaSchema.cs  20260612120105_AddPhase5Entities.Designer.cs  20260612120105_AddPhase5Entities.cs  20260612123628_Phase6_Community.Designer.cs  20260612123628_Phase6_Community.cs  20260614075128_AddPolicyAiSummaryTableAndSeedData.Designer.cs  20260614075128_AddPolicyAiSummaryTableAndSeedData.cs  20260614084221_AddMorePoliciesSeedData.Designer.cs  20260614084221_AddMorePoliciesSeedData.cs  20260617113802_UpgradeCommunityAnd2FA.Designer.cs  20260617113802_UpgradeCommunityAnd2FA.cs  20260621155958_AddProvinceBoundaryAndEncryptCitizenId.Designer.cs  20260621155958_AddProvinceBoundaryAndEncryptCitizenId.cs  20260623064919_AddCustomCategoryName.Designer.cs  20260623064919_AddCustomCategoryName.cs  20260623091508_AddPhase7_CommunityAndPoints.Designer.cs  20260623091508_AddPhase7_CommunityAndPoints.cs  AppDbContextModelSnapshot.cs
CivicConnect.Web/Helpers/: EncryptionHelper.cs
CivicConnect.Web/Hubs/: DonationHub.cs  NotificationHub.cs
CivicConnect.Web/Migrations/: 20260613070524_InitialCreateSQLite.Designer.cs  20260613070524_InitialCreateSQLite.cs  AppDbContextModelSnapshot.cs
CivicConnect.Web/Models/: CloudinarySettings.cs  ErrorViewModel.cs  GeminiSettings.cs  MomoModels.cs
CivicConnect.Web/Models/Account/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  VerifyPhoneViewModel.cs
CivicConnect.Web/Models/Ai/: PolicySummaryResult.cs  SectionedReadResult.cs  SelectionExplainResult.cs
CivicConnect.Web/Models/Entities/: AdministrativeProcedure.cs  AgencyDirectory.cs  ApplicationUser.cs  AuditLog.cs  Comment.cs  CommunityEntities.cs  Donation.cs  DonationCategory.cs  GovernmentUnit.cs  Issue.cs  IssueImage.cs  IssueStatusHistory.cs  Notification.cs  PhotoUploadResult.cs  PointTransaction.cs  Policy.cs  PolicyAiSummary.cs  ProvinceBoundary.cs  Shift.cs  SmartRoutingRule.cs  SystemSetting.cs  TrendingTopic.cs  UnitCategory.cs  Vote.cs
CivicConnect.Web/Models/Enums/: GovernmentUnitType.cs  IssueCategory.cs  IssuePriority.cs  IssueStatus.cs  KYCLevel.cs  NotificationType.cs  PostStatus.cs  VoteType.cs
CivicConnect.Web/Models/Home/: HomeViewModel.cs  StatisticsViewModel.cs
CivicConnect.Web/Models/Issues/: IssueCreateViewModel.cs
CivicConnect.Web/Models/Momo/: MomoModels.cs
CivicConnect.Web/Properties/: launchSettings.json
CivicConnect.Web/Repositories/: IAiService.cs  IEmailService.cs  IIssueRepository.cs  IIssueService.cs  IMomoService.cs  INotificationService.cs  IPhotoService.cs  ISmsService.cs  IssueRepository.cs
CivicConnect.Web/Services/: CitizenPointsService.cs  DeadlineCheckJob.cs  EmailService.cs  GeminiAiService.cs  IEmailService.cs  IIssueService.cs  IMomoService.cs  INotificationService.cs  IPhotoService.cs  ISmsService.cs  IssueService.cs  MomoService.cs  NotificationService.cs  PhotoService.cs  PriorityScoreJob.cs  SlaCheckerService.cs  SmsService.cs
CivicConnect.Web/Services/BackgroundJobs/: DeadlineCheckJob.cs  PriorityScoreJob.cs  TrendingUpdaterJob.cs
CivicConnect.Web/Views/: _ViewImports.cshtml
(+164 files in other folders)
